# This is a sample hyprpaper configuration file.
#
# You can find more information about the configuration options in the
# hyprpaper documentation: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Preload the wallpaper to improve loading times.
# Replace the path with the actual path to your wallpaper.
preload = /home/all/Wallpapers/abstract.jpg

# Set the wallpaper for a specific monitor or all monitors.
# The format is: wallpaper = [monitor],/path/to/image
#
# Leaving the monitor field blank will apply the wallpaper to all monitors.
wallpaper = ,/home/all/Wallpapers/abstract.jpg

# ipc = off is recommended for most users to avoid potential issues.
ipc = off

